{
  "framework": "sveltekit",
  "buildCommand": "pnpm build",
  "redirects": [
    {
      "source": "/about",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/about/",
      "destination": "/contact/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/art",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/art/",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/work/rowboat-racer",
      "destination": "/work/parc/",
      "permanent": true
    },
    {
      "source": "/work/rowboat-racer/",
      "destination": "/work/parc/",
      "permanent": true
    },
    {
      "source": "/work/gridform",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/work/gridform/",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/work/gridform-studio",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/work/gridform-studio/",
      "destination": "/work/",
      "permanent": true
    },
    {
      "source": "/work/parc-site",
      "destination": "/work/parc/",
      "permanent": true
    },
    {
      "source": "/work/parc-site/",
      "destination": "/work/parc/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    },
    {
      "source": "/(work|toolbox|og|fonts|cursor)/(.*)\\.(png|jpg|webp|mp4|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2592000"
        }
      ]
    },
    {
      "source": "/(favicon\\.ico|favicon\\.svg|favicon-16\\.png|favicon-32\\.png|favicon-48\\.png|apple-touch-icon\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=2592000"
        }
      ]
    },
    {
      "source": "/resume/(.*)\\.pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
